<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Healthyne-Health Care Data Blockchain</title>
    <link href="https://fonts.googleapis.com/css2?family=Montserrat:ital,wght@0,400;0,500;0,600;0,700;0,800;0,900;1,400;1,500;1,600;1,700;1,800;1,900&display=swap" rel="stylesheet"> 
    <link rel="stylesheet" href="css/main.css">
    <link rel="icon" href="images/healthynefavicon1.png" type="image/png">
</head>
<body>
 <div class="headbar">
    <header class="headercls"><img height="5%" width="5%" src="images/healthynelogo1.png" > Healthyne</header>
    <nav class="navcls">
      <a class="active" href="#home">Home</a>
      <a href="sourcecode/userLoginPage.html">User</a>
      <a href="sourcecode/doctorLoginPage.html">Doctor</a>
      <a href="sourcecode/hospitalLoginPage.html">Hospital</a>
      <a href="#about">About</a>
    </nav> 
</div>

<aside>
    
</aside>
<article>
    <section>
       <div class="introtext">
        <p>
            <h4>Healthyne</h4> 
            HealthCare Data management is utilizing blockchain technology to revolutionize the Health care 
            industry. By using blockchain to facilitate better collaboration between Users,Doctors and hospitals around the common goal of reliable and timely delivery of devices to patients. 
            Health Data BlockChain solves the problem of the outdated, time sensitive and unefficient softwares currently in place.
        </p>
       </div> 
    </section>
</article>
    
</body>
</html>
